<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Document </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="info"> 
        <div class="name"> ФИО: Абдулина Диля Ильфатовна  </div>
        </div>
        <div class="contacts"> 
        <div>  Контакты: Tg: @dilyaadi </div>
        <div> Email: dilyaabdulina1509@gmail.com</div>
        </div>
    </body>
</html>